# QueueManagementSystem-

./: .gitignore  QMS_Solution.sln
QMS.API/: GlobalUsing.cs  JWT.cs  Program.cs  QMS.API.csproj  QMS.API.http  WeatherForecast.cs  appsettings.json  nlog.config
QMS.API/AuthenticationServices/: AuthService.cs
QMS.API/Common/Extensions/: ControllerExtensions.cs
QMS.API/Controllers/: AuthController.cs  BranchesController.cs  CompaniesController.cs  FeedbacksController.cs  IdentityTypesController.cs  QueuesController.cs  RolesController.cs  ServiceNeededDataController.cs  ServicesController.cs  SubscriptionsController.cs  UserIdentitiesController.cs  UserQueueNeededDataController.cs  UserQueuesController.cs  UsersController.cs  WeatherForecastController.cs
QMS.API/Helper/: MappingProfile.cs
QMS.API/Middleware/: LoggingScopeMiddleware.cs
QMS.API/Properties/: launchSettings.json
QMS.BL/: Class1.cs  GlobalUsing.cs  ModuleBLConfguration.cs  QMS.BL.csproj
QMS.BL/AuthModels/: AuthModel.cs  TokenRequestModel.cs
QMS.BL/AuthServices/: AuthService.cs  IAuthService.cs
QMS.BL/AuthenticationModels/: AuthModel.cs  TokenRequestModel.cs
QMS.BL/DTOs/: BranchDTO.cs  CompanyDTO.cs  FeedbackDTO.cs  IdentityTypeDTO.cs  QueueDTO.cs  RoleDTO.cs  ServiceDTO.cs  ServiceNeededDataDTO.cs  SubscriptionDTO.cs  UserDTO.cs  UserIdentityDTO.cs  UserQueueDTO.cs  UserQueueNeededDataDTO.cs
QMS.BL/Helper/: BranchProfile.cs  CompanyProfile.cs  FeedbackProfile.cs  IdentityTypeProfile.cs  QueueProfile.cs  RoleProfile.cs  SubscriptionProfile.cs  UserProfile.cs
QMS.DAL/: Class1.cs  ModuleDALConfiguration.cs
(+85 files in other folders)
